# Test2

./: Test.sln
AccountTest/: AccountTest.csproj  AuthOptions.cs  Program.cs  Startup.cs
AccountTest/Controllers/: AccountController.cs  ValuesController.cs
AccountTest/Models/: ErrorViewModel.cs  Person.cs
AccountTest/Properties/: launchSettings.json
SqlTest/: Program.cs  SqlTest.csproj  Startup.cs  appsettings.json
SqlTest.Core/: SqlTest.Core.csproj
SqlTest.Core/Services/: SqlService.cs
SqlTest.Core/Services/Interfaces/: ISqlService.cs
SqlTest.Database/: SqlDbContext.cs  SqlTest.Database.csproj
SqlTest.Database/Migrations/: 20220906062605_init.Designer.cs  20220906062605_init.cs  SqlDbContextModelSnapshot.cs
SqlTest.Database/Model/: Ammunition.cs  Arena.cs  BaseEntity.cs  Character.cs  Enemy.cs  Event.cs  Hero.cs  Info.cs  Race.cs  Role.cs  Session.cs  Skill.cs  Specialization.cs  Stat.cs  User.cs
SqlTest.Database/Repositories/: SqlRepository.cs
SqlTest.Database/Repositories/Interfaces/: ISqlRepository.cs
SqlTest/Controllers/: WeatherForecastController.cs
SqlTest/Properties/: launchSettings.json
TextContext2/: Program.cs  Startup.cs  TextContext2.csproj
TextContext2/Controllers/: HomeController.cs
TextContext2/Models/: ErrorViewModel.cs
TextContext2/Properties/: launchSettings.json
TextContext2/Views/: _ViewImports.cshtml
TextContext2/Views/Shared/: _Layout.cshtml
